<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boca Juniors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Club Atlético Boca Juniors</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#historia">Historia</a></li>
            <li><a href="#logros">Logros</a></li>
        </ul>
    </nav>

    <main>
        <section id="historia">
            <div class="center">
                <img src="escudo-de-boca-1.jpg" width="700" height="700">
            </div>
            <h2>Historia del Club</h2>
            <p>El Club Atlético Boca Juniors es una entidad deportiva argentina, con sede en el barrio de La Boca, Ciudad Autónoma de Buenos Aires. Fue fundado el 3 de abril de 1905 por seis vecinos adolescentes hijos de italianos. El fútbol masculino es su disciplina más destacada, que se desempeña en la Primera División de Argentina, aunque también compite a nivel profesional, nacional e internacionalmente, en baloncesto, voleibol, futsal, fútbol femenino y balonmano mientras que deportes como el boxeo, judo, karate, taekwondo, gimnasia rítmica, gimnasia artística y hockey se practican a nivel amateur.</p>
        </section>

        <section id="logros">
            <div class="center">
                <img src="estadio_boca_juniors_1200_cancha_1.jpg" width="1200" height="400">
            </div>
            <h2>Logros</h2>
            <p>A nivel internacional, es el tercer club con más títulos oficiales en el mundo (22), entre los cuales posee 18 a nivel confederativo e interconfederativo (FIFA y Conmebol) y 4 copas rioplatenses (AFA-AUF); y es el club con más títulos internacionales oficiales en toda América. Asimismo, es el máximo campeón de la Copa Intercontinental (3) a nivel mundial, junto con Peñarol y Nacional de Uruguay, Milan de Italia y Real Madrid de España. Además, es el club de América con más finales de copas internacionales confederativas e interconfederativas con 29 (3.º a nivel mundial, detrás de las 42 del Real Madrid y las 33 del Milan). Inclusive, es el club récord de finales de Copa Libertadores de América (12), y también es el segundo club con mayor cantidad de Libertadores ganadas con seis, (1977, 1978, 2000, 2001, 2003 y 2007) por detrás de Independiente, que tiene siete. Sumando torneos nacionales e internacionales, es el club más exitoso y con mayor cantidad de títulos en la historia del fútbol argentino: 74 títulos oficiales, lo cual, lo convierte en el club más campeón del país. A su vez, es uno de los equipos más exitosos en el profesionalismo, y también del amateurismo, solamente superado en esta era por el extinto Alumni y Racing Club. Inclusive, es el único club del país en haber logrado al menos un título por década y uno de los dos equipos argentinos (junto con Racing) que más veces salió campeón de forma invicta: 5 (en 1919, 1924, 1926, 1998 y 2011). Al mismo tiempo, fue el segundo club argentino (por detrás de Racing) en alzarse con cuatro títulos oficiales en un solo año, al proclamarse campeón de la Primera División de Argentina, de la Copa Dr. Carlos Ibarguren, de la Copa de Competencia Jockey Club y de la Cup Tie Competition, todo en el año 1919 (precisamente, estos fueron los primeros cuatro campeonatos obtenidos en la historia del club).

                Es uno de los seis equipos argentinos y uno de los 31 equipos del mundo que ostentan el título de campeón mundial de clubes entre más de 300,000 clubes reconocidos por FIFA, al haber conquistado la Copa Intercontinental en los años 1977, 2000 y 2003, derrotando a los representantes de la Copa de Campeones de Europa: Borussia Mönchengladbach de Alemania, Real Madrid de España y Milan de Italia, respectivamente.
                
                Es considerado uno de los denominados cinco grandes del fútbol argentino, a partir de que la AFA dispusiera la implementación del llamado «voto proporcional» en 1937, que consistía en darle mayor poder de decisión a aquellos clubes con mayor número de socios, mayor antigüedad y mayor cantidad de títulos. Es, asimismo, el único de los cinco grandes que ni ha descendido de Primera División
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Boca Juniors. Todos los derechos reservados.</p>
        <p>¡Gracias!</p>
    </footer>
</body>
</html> 